metadata {
    source: string,
    correlation_id: guid,
}

struct FileOnMountPath {
    path: string,
    mount_id: string
}

struct Event {
    id: guid,
    created_time: instant,
    data: EventKind
}

struct SubscribeRequest {
    id: guid,
    from: instant?,
}

enum EventKind {
    FileCreated(path: FileOnMountPath),
    FileDeleted(path: FileOnMountPath),
    FileChanged(path: FileOnMountPath),
    FileMoved(from: FileOnMountPath, to: FileOnMountPath),
}

rpc {
    send_event(Event) -> void;
    subscribe(SubscribeRequest) -> stream Event;
}
